.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.hero {
  width: 100vw;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}

.hero h1 {
  color: ghostwhite;
  font-size: 5rem;
  font-weight: 200;
  text-align: center;
}

.wellcome {
  width: 100vw;
  height: auto;
  padding: 40px 10%;
  display: flex;
  gap: 40px;
}

.wellcome_content h3{
  font-size: 2rem;
}

.wellcome img{
  width: 40%;
  object-fit: contain;
}

.history{
  width: 100%;
  height: auto;
  display: flex;
  padding: 40px 10%;
  gap: 10px;
}

.history_left, .history_right{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.history_left{
  flex-direction: column;
}

.history_left h3{
  font-size: 2rem;
}

.history_right{
  position: relative;
}

.history_right img{
  width: 100%;
}

.history_right h1 {
  position: absolute;
  font-size: 3rem;
  width: 50%;
  color: rgba(243, 179, 2, 0.7);
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
}

.silabus{
  width: 100vw;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px 10%;
}

@media only screen and (max-width:768px){

  .hero h1 {
    font-size: 2rem;
    text-align: center;
  }

  .wellcome{
    display: flex;
    flex-direction: column;
  }

  .wellcome_image{
    width: 100%;
    object-fit: contain;
  }

  .history{
    flex-direction: column;
  }
  .history_left, .history_right{
    width: 100%;
  }

  .history_right h1 {
    margin-left: 0;
    display: flex;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
  } 
}